# video_playback_website

./: pom.xml
sql/: sql.sql
video-playback-website-api/: pom.xml
video-playback-website-api/src/main/java/com/spongzi/: VideoPlaybackWebsiteApplication.java
video-playback-website-api/src/main/java/com/spongzi/api/: DemoApi.java  UserApi.java
video-playback-website-api/src/main/resources/: application-test.yml
video-playback-website-dao/: pom.xml
video-playback-website-dao/src/main/java/com/spongzi/dao/: DemoDao.java  UserDao.java  UserInfoDao.java
video-playback-website-dao/src/main/java/com/spongzi/domain/: JsonResponse.java
video-playback-website-dao/src/main/java/com/spongzi/domain/constant/: UserConstant.java
video-playback-website-dao/src/main/java/com/spongzi/domain/po/: UserInfoPO.java  UserPO.java
video-playback-website-dao/src/main/java/com/spongzi/exception/: ConditionException.java
video-playback-website-dao/src/main/resources/mapper/: UserDao.xml  UserInfoDao.xml  demo.xml
video-playback-website-service/: pom.xml
video-playback-website-service/src/main/java/com/spongzi/config/: JsonHttpMessageConvertConfig.java
video-playback-website-service/src/main/java/com/spongzi/handler/: CommonGlobalExceptionHandler.java
video-playback-website-service/src/main/java/com/spongzi/service/: DemoService.java  UserService.java
video-playback-website-service/src/main/java/com/spongzi/service/impl/: UserServiceImpl.java
video-playback-website-service/src/main/java/com/spongzi/util/: AESUtil.java  MD5Util.java  RSAUtil.java
video-playback-website-service/src/main/resources/: application.yml
